Sebelum run install Node JS dulu

Packages :

    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-mongo-db": "^2.0.4",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemon": "^2.0.6",

itu packages diinstal lewat terminal :

npm install <package_name> --save

Buat run project :

npm run index.JS

kalau pake nodemon:

nodemon index.JS

App di run di PORT 3000

Routes :

get.'/' = home page
post.'/upload' = upload file
post.'/register' = register
get.'/get/:filename' = download file